<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hero Section 2</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <section class="hero hero-wave">
    <div class="wave-container">
      <svg class="wave" viewBox="0 0 1440 320">
        <path fill="#00c6ff" fill-opacity="0.3" 
          d="M0,64L48,96C96,128,192,192,288,218.7C384,245,480,235,576,208C672,181,768,139,864,144C960,149,1056,203,1152,197.3C1248,192,1344,128,1392,96L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
      </svg>
    </div>

    <div class="hero-content">
      <h1>Modern Web Starts with Flow</h1>
      <p>Clean, fluid, and responsive – ready for any landing page.</p>
      <a href="#" class="cta-button">Use This</a>
    </div>
  </section>
</body>
</html>
